Node1	Node2	P_value	Adj_p_value	Fisher_p_value	zt_pois_cdf	Raw_co_occurrence	Expansion
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	C3	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	RACGAP1	4.61E-09	1.50E-08	0.01910828	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	adp ribose transferases/pharmacology	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	amides/pharmacology	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	botulinum toxins/pharmacology	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	caspase 3/metabolism	0.000475505	0.000885677	0.063694268	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	myocytes cardiac/drug effects	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	phosphatidylserines/metabolism	7.80E-05	0.000163042	0.050955414	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	phospholipid transfer proteins/metabolism	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	pyridines/pharmacology	0	0	0.006369427	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	rho gtp-binding proteins/antagonists & inhibitors	0	0	0.012738854	0.704306703	1	4
1-(5-isoquinolinesulfonyl)-2-methylpiperazine/analogs & derivatives	rho-associated kinases/antagonists & inhibitors	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenyl-1236-tetrahydropyridine	OPA1	8.80E-06	4.20E-05	0.033333333	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	PTPN2	5.52E-05	0.000222049	0.033333333	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	cell differentiation/drug effects	5.10E-09	4.74E-08	0.016666667	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	dopaminergic neurons/drug effects	5.10E-09	4.74E-08	0.016666667	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	gtp phosphohydrolases/genetics	8.80E-06	4.20E-05	0.033333333	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	induced pluripotent stem cells/drug effects	0.000823042	0.002478218	0.05	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	lysosomes/drug effects	5.10E-09	4.74E-08	0.016666667	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	membrane potential mitochondrial/drug effects	0.00360892	0.008966601	0.064516129	0.682254817	1	1
1-methyl-4-phenyl-1236-tetrahydropyridine	mutation/genetics	0.003369995	0.00669148	0.108910891	0.675762622	1	3
1-methyl-4-phenyl-1236-tetrahydropyridine	necrosis	5.10E-09	4.74E-08	0.016666667	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	neural stem cells/drug effects	0.00118177	0.003391057	0.05	0.684648414	1	0
1-methyl-4-phenyl-1236-tetrahydropyridine	neuroprotective agents/pharmacology	0.002834813	0.006457452	0.071428571	0.6737233	1	2
1-methyl-4-phenyl-1236-tetrahydropyridine	oxidative stress/drug effects	0.003266123	0.007334505	0.071428571	0.6737233	1	2
1-methyl-4-phenyl-1236-tetrahydropyridine	parkinson disease/pathology	0.000122323	0.000331086	0.069306931	0.675762622	1	3
1-methyl-4-phenyl-1236-tetrahydropyridine	small molecule libraries/pharmacology	5.10E-09	4.74E-08	0.016666667	0.684648414	1	0
1-methyl-4-phenylpyridinium/metabolism	SLC6A3	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	antioxidants/pharmacology	1.58E-05	3.59E-05	0.038216561	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	caspase inhibitors/pharmacology	8.02E-07	2.13E-06	0.038216561	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	cytoprotection	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	dopamine plasma membrane transport proteins/metabolism	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	dopaminergic neurons/drug effects	9.99E-16	4.87E-15	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	dose-response relationship drug	0.00386251	0.006286294	0.095541401	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	energy metabolism/drug effects	0	0	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	genes reporter	6.22E-15	2.92E-14	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	iron chelating agents/pharmacology	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	oxidative stress/drug effects	0.000124192	0.000249787	0.057324841	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	protein kinase inhibitors/pharmacology	2.58E-13	1.11E-12	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/metabolism	uncoupling agents/pharmacology	9.99E-16	4.87E-15	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	CA2	5.45E-12	2.14E-11	0.01910828	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	calcium/metabolism	5.70E-05	0.000120985	0.057324841	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	calpain/drug effects	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	caspases/drug effects	3.37E-11	1.28E-10	0.025477707	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	chromatin/drug effects	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	exocytosis/drug effects	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	intracellular membranes/drug effects	1.14E-12	4.64E-12	0.01910828	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	neurons/cytology	4.82E-09	1.57E-08	0.038216561	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	nitric oxide/biosynthesis	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	receptors n-methyl-d-aspartate/antagonists & inhibitors	0	0	0.006369427	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	rotenone/pharmacology	1.11E-16	5.69E-16	0.012738854	0.704306703	1	4
1-methyl-4-phenylpyridinium/toxicity	uncoupling agents/pharmacology	1.11E-16	5.69E-16	0.012738854	0.704306703	1	4
ABCB1	ABCC1	2.71E-14	2.32E-13	0.00019802	0.360232201	2	3
ABCB1	AKT1	0.002789893	0.004653491	0.008574228	0.395836357	2	4
ABCB1	HDAC1	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	PI3	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	PRAM1	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	PTEN	0.004618023	0.007441396	0.009799118	0.395836357	2	4
ABCB1	anti-inflammatory agents/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	antioxidants/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	cachexia/etiology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	cell death	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	cell survival	0.000202629	0.000507497	0.039405941	0.675762622	1	3
ABCB1	cytokines/metabolism	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	inflammation/drug therapy	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	leukocytes mononuclear/drug effects	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	micrornas/genetics	0.000679809	0.001243473	0.050465458	0.704306703	1	4
ABCB1	neoplasms/complications	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	oxidants/metabolism	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	plant extracts	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCB1	triterpenes/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	AKT1	0.002789893	0.004653491	0.008574228	0.395836357	2	4
ABCC1	HDAC1	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	PI3	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	PRAM1	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	PTEN	0.004618023	0.007441396	0.009799118	0.395836357	2	4
ABCC1	anti-inflammatory agents/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	antioxidants/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	cachexia/etiology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	cell death	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	cell survival	0.000202629	0.000507497	0.039405941	0.675762622	1	3
ABCC1	cytokines/metabolism	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	inflammation/drug therapy	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	leukocytes mononuclear/drug effects	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	micrornas/genetics	0.000679809	0.001243473	0.050465458	0.704306703	1	4
ABCC1	neoplasms/complications	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	oxidants/metabolism	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	plant extracts	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ABCC1	triterpenes/pharmacology	2.64E-06	9.70E-06	0.01980198	0.675762622	1	3
ACAD9	NRF1	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	PPARGC1A	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	TFAM	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	TNF	7.08E-05	0.000277178	0.033333333	0.684648414	1	0
ACAD9	acyl-coa dehydrogenases/genetics	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	dopaminergic neurons/ultrastructure	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	electron transport complex i/genetics	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	frontal lobe/pathology	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	gene expression regulation/drug effects	1.59E-05	7.14E-05	0.033333333	0.684648414	1	0
ACAD9	micrornas/genetics	7.54E-06	3.71E-05	0.033333333	0.684648414	1	0
ACAD9	mitochondrial proteins/genetics	0.000440857	0.001422781	0.05	0.684648414	1	0
ACAD9	mitochondrial turnover/physiology	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	neural stem cells	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	nuclear respiratory factor 1/genetics	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	parkinson disease/pathology	0.000192697	0.000505493	0.069306931	0.675762622	1	3
ACAD9	rotenone/pharmacology	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
ACAD9	tumor necrosis factor-alpha/pharmacology	3.53E-08	2.37E-07	0.016666667	0.684648414	1	0
AFAP1-AS1	AKT1	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AFAP1-AS1	PARP1	5.13E-06	1.81E-05	0.03960396	0.675762622	1	3
AFAP1-AS1	adenosine triphosphate/biosynthesis	0	0	0.00990099	0.675762622	1	3
AFAP1-AS1	alpha-chlorohydrin/toxicity	0	0	0.00990099	0.675762622	1	3
AFAP1-AS1	caspases/drug effects	9.77E-13	7.42E-12	0.02970297	0.675762622	1	3
AFAP1-AS1	cell survival/drug effects	0.000917682	0.002068248	0.089108911	0.675762622	1	3
AFAP1-AS1	chemosterilants/toxicity	0	0	0.00990099	0.675762622	1	3
AFAP1-AS1	membrane potential mitochondrial/drug effects	0.000665485	0.001534121	0.079207921	0.675762622	1	3
AFAP1-AS1	mitochondria/drug effects	0.004714039	0.008676106	0.148514851	0.675762622	1	3
AFAP1-AS1	reactive oxygen species/metabolism	0.002573922	0.005232841	0.108910891	0.675762622	1	3
AIFM1	ANXA5	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	ATG7	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	BECN1	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	BNIP3	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	CASP3	5.11E-10	5.58E-09	0.016666667	0.684648414	1	0
AIFM1	CRTAP	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	CUX1	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	CYCS	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	CYTIP	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	DENR	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	DNM1L	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	GAPDH	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	H2BW2	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	MAP1LC3B	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	MUTYH	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	MYOG	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	PARK7	4.12E-05	0.000168133	0.05	0.684648414	1	0
AIFM1	SLC25A4	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	SOD1	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	SQSTM1	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	TNS1	5.11E-10	5.58E-09	0.016666667	0.684648414	1	0
AIFM1	UTRN	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	VDAC1	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	acetylcysteine/pharmacology	6.25E-05	0.000186235	0.03960396	0.675762622	1	3
AIFM1	acyltransferases/antagonists & inhibitors	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	apoptosis/drug effects	0.003362639	0.008691422	0.066666667	0.684648414	1	0
AIFM1	bcl-2-associated x protein/metabolism	0.003615586	0.00591861	0.062877674	0.704306703	1	4
AIFM1	benzamides/pharmacology	6.25E-05	0.000186235	0.03960396	0.675762622	1	3
AIFM1	bortezomib	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	cdc2 protein kinase/metabolism	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	cdc25 phosphatases/metabolism	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	cell division	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	cell survival	5.11E-10	5.58E-09	0.016666667	0.684648414	1	0
AIFM1	drug interactions	6.25E-05	0.000186235	0.03960396	0.675762622	1	3
AIFM1	drug resistance neoplasm	0.004868112	0.008890199	0.078019802	0.675762622	1	3
AIFM1	g2 phase	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	hydrogen peroxide/pharmacology	2.40E-05	0.000102874	0.033333333	0.684648414	1	0
AIFM1	membrane potential mitochondrial	8.36E-05	0.000322646	0.05	0.684648414	1	0
AIFM1	mesenchymal stem cells/metabolism	5.11E-10	5.58E-09	0.016666667	0.684648414	1	0
AIFM1	multiple myeloma/drug therapy	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	necrosis/chemically induced	6.25E-05	0.000186235	0.03960396	0.675762622	1	3
AIFM1	neuromuscular junction/genetics	0.001576797	0.00275142	0.031847134	0.704306703	1	4
AIFM1	oxidative stress	0.003619594	0.009273508	0.083333333	0.684648414	1	0
AIFM1	oxidopamine	2.40E-07	1.42E-06	0.033333333	0.684648414	1	0
AIFM1	poly(adp-ribose) polymerases/metabolism	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	proteasome inhibitors	9.94E-05	0.00027557	0.03960396	0.675762622	1	3
AIFM1	rna small interfering/metabolism	0.002221235	0.004615714	0.078019802	0.675762622	1	3
AIFM1	u937 cells	0.001505636	0.003243114	0.078019802	0.675762622	1	3
AIFM1	wharton jelly/cytology	5.11E-10	5.58E-09	0.016666667	0.684648414	1	0
AKT1	BCL2	0.002770449	0.00561249	1.35E-08	1.21E-06	11	3
AKT1	CASP8	0.003404369	0.005585293	1.16E-06	2.39E-06	11	4
AKT1	CASP9	0.002935151	0.004864582	7.43E-07	2.39E-06	11	4
AKT1	NGF	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	PIK3CA	7.88E-05	0.000227235	1.35E-06	0.004574958	6	3
AKT1	PTEN	0.000790172	0.001798351	1.93E-09	1.21E-06	11	3
AKT1	adenosine triphosphate/biosynthesis	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	alpha-chlorohydrin/toxicity	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	aspartic acid/analogs & derivatives	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	cell division/drug effects	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	cell line tumor	1.39E-06	7.58E-06	0.05	0.684648414	1	0
AKT1	chemosterilants/toxicity	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	induced pluripotent stem cells	8.24E-06	4.01E-05	0.066666667	0.684648414	1	0
AKT1	mitophagy	0.000103528	0.000392694	0.083333333	0.684648414	1	0
AKT1	nerve growth factor/pharmacology	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	neurites/physiology	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	neurons/cytology	1.53E-05	7.02E-05	0.083333333	0.684648414	1	0
AKT1	proto-oncogene proteins c-akt/genetics	0	0	0.016666667	0.684648414	1	0
AKT1	superior cervical ganglion/cytology	0.00505972	0.008096797	0.095541401	0.704306703	1	4
AKT1	ubiquitin/metabolism	0	0	0.016666667	0.684648414	1	0
ANXA5	ATG7	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	BECN1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	BNIP3	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	CASP12	0.000192697	0.000505493	0.01980198	0.675762622	1	3
ANXA5	CRTAP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	CUX1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	CYCS	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	CYTIP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	DENR	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	DNM1L	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	GAPDH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	H2BW2	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	MAP1LC3B	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	MUTYH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	MYOG	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	OPA1	0.001032726	0.002305124	0.02970297	0.675762622	1	3
ANXA5	PPARGC1A	0.000296412	0.000716663	0.01980198	0.675762622	1	3
ANXA5	RACGAP1	9.99E-05	0.00027557	0.01980198	0.675762622	1	3
ANXA5	SLC25A4	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	SOD1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	SOD2	0.000338715	0.000811561	0.01980198	0.675762622	1	3
ANXA5	SQSTM1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	UTRN	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	VDAC1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ANXA5	amyotrophic lateral sclerosis/genetics	0.003526076	0.006899146	0.04950495	0.675762622	1	3
ANXA5	dna-binding proteins/genetics	0.002534175	0.005164561	0.04950495	0.675762622	1	3
ANXA5	mutation missense	0.002041425	0.003496484	0.038216561	0.704306703	1	4
ANXA5	neuromuscular junction/genetics	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATF6	HSPA5	0	0	0.006369427	0.704306703	1	4
ATF6	amino acid chloromethyl ketones/pharmacology	8.18E-05	0.000170485	0.070063694	0.704306703	1	4
ATF6	autophagy/drug effects	0	0	0.006369427	0.704306703	1	4
ATF6	caspase 9/metabolism	1.03E-07	3.01E-07	0.031847134	0.704306703	1	4
ATF6	cell line tumor	0.00062569	0.001147958	0.089171975	0.704306703	1	4
ATF6	dose-response relationship drug	0.000952704	0.001707535	0.095541401	0.704306703	1	4
ATF6	drug interactions	0	0	0.012738854	0.704306703	1	4
ATF6	endoplasmic reticulum/drug effects	0	0	0.01910828	0.704306703	1	4
ATF6	hiv protease inhibitors/pharmacology	0	0	0.006369427	0.704306703	1	4
ATF6	ovarian neoplasms/drug therapy	0	0	0.006369427	0.704306703	1	4
ATF6	saquinavir/antagonists & inhibitors	0	0	0.006369427	0.704306703	1	4
ATG7	BECN1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	BNIP3	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	CASP12	0.000192697	0.000505493	0.01980198	0.675762622	1	3
ATG7	CRTAP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	CUX1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	CYCS	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	CYTIP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	DENR	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	DNM1L	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	GAPDH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	H2BW2	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	MAP1LC3B	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	MUTYH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	MYOG	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	OPA1	0.001032726	0.002305124	0.02970297	0.675762622	1	3
ATG7	PPARGC1A	0.000296412	0.000716663	0.01980198	0.675762622	1	3
ATG7	RACGAP1	9.99E-05	0.00027557	0.01980198	0.675762622	1	3
ATG7	SLC25A4	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	SOD1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	SOD2	0.000338715	0.000811561	0.01980198	0.675762622	1	3
ATG7	SQSTM1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	UTRN	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	VDAC1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATG7	amyotrophic lateral sclerosis/genetics	0.003526076	0.006899146	0.04950495	0.675762622	1	3
ATG7	dna-binding proteins/genetics	0.002534175	0.005164561	0.04950495	0.675762622	1	3
ATG7	mutation missense	0.002041425	0.003496484	0.038216561	0.704306703	1	4
ATG7	neuromuscular junction/genetics	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
ATP13A2	PARK7	1.96E-06	1.04E-05	0.05	0.684648414	1	0
ATP13A2	PRKN	0.000849282	0.00192244	0.138613861	0.675762622	1	3
ATP13A2	cell line	0.004816425	0.008798757	0.168316832	0.675762622	1	3
ATP13A2	dopaminergic neurons/metabolism	0.004641712	0.008570101	0.207920792	0.675762622	1	3
ATP13A2	genes recessive	1.11E-16	2.61E-15	0.016666667	0.684648414	1	0
ATP13A2	genetic predisposition to disease	1.11E-05	5.18E-05	0.05	0.684648414	1	0
ATP13A2	mutation	0.004413946	0.007122054	0.210191083	0.704306703	1	4
ATP13A2	parkinson disease/diagnosis	1.75E-07	1.10E-06	0.033333333	0.684648414	1	0
ATP13A2	phenotype	0.000112283	0.000306115	0.108910891	0.675762622	1	3
ATP13A2	pluripotent stem cells/cytology	1.11E-16	2.61E-15	0.016666667	0.684648414	1	0
ATP13A2	tyrosine 3-monooxygenase/genetics	1.11E-16	2.61E-15	0.016666667	0.684648414	1	0
ATXN1	GFI1	0	0	0.014285714	0.6737233	1	2
ATXN1	cells cultured	0.000171686	0.000454756	0.138613861	0.675762622	1	3
ATXN1	dna-binding proteins/genetics	2.17E-12	2.66E-11	0.042857143	0.6737233	1	2
ATXN1	drosophila proteins/genetics	0.000221782	0.000669855	0.114285714	0.6737233	1	2
ATXN1	nerve degeneration/genetics	0.000106755	0.000347613	0.1	0.6737233	1	2
ATXN1	nervous system malformations/genetics	0	0	0.014285714	0.6737233	1	2
ATXN1	purkinje cells/metabolism	0	0	0.014285714	0.6737233	1	2
ATXN1	spinocerebellar ataxias/genetics	0	0	0.014285714	0.6737233	1	2
ATXN1	transcription factors/genetics	2.74E-07	1.38E-06	0.071428571	0.6737233	1	2
BCL2	CASP3	2.70E-06	1.43E-05	0.032258065	0.682254817	1	1
BCL2	CASP8	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	CASP9	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	PIK3CA	0.000444157	0.000834275	6.41E-05	0.022707082	5	4
BCL2	PTEN	0.001845864	0.004497814	0.08447205	0.6737233	1	2
BCL2	adenosine triphosphate/metabolism	0.003143795	0.007921694	0.080645161	0.682254817	1	1
BCL2	brain/metabolism	0.003926407	0.008718421	0.111801242	0.6737233	1	2
BCL2	caspases/metabolism	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	dopamine/metabolism	0.000334617	0.001078969	0.064516129	0.682254817	1	1
BCL2	gene expression regulation/drug effects	9.06E-05	0.000338016	0.048387097	0.682254817	1	1
BCL2	muscle skeletal/pathology	1.12E-07	5.95E-07	0.028571429	0.6737233	1	2
BCL2	neostriatum/drug effects	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	neurons/drug effects	0.000496443	0.001531326	0.064516129	0.682254817	1	1
BCL2	rna messenger/genetics	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	rotenone	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BCL2	ubiquitin-protein ligases	0.000115304	0.000373404	0.056728778	0.6737233	1	2
BCL2	ursodeoxycholic acid/pharmacology	1.08E-11	1.45E-10	0.016129032	0.682254817	1	1
BECN1	BNIP3	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	CASP12	0.000192697	0.000505493	0.01980198	0.675762622	1	3
BECN1	CRTAP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	CUX1	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	CYCS	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	CYTIP	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	DENR	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	DNM1L	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	GAPDH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	H2BW2	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	MAP1LC3B	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3
BECN1	MUTYH	7.91E-06	2.59E-05	0.00990099	0.675762622	1	3